#--------------------------------------------------#
# The following was generated by djinit: #
#--------------------------------------------------#

services:
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    environment:
      - DEBUG=1
      # @IF use_database_url
      - DATABASE_URL= # @IF database_type == 'postgresql' postgresql://postgres:postgres@db:5432/[[ project_name ]] # @IF database_type == 'mysql' mysql://root:root@db:3306/[[ project_name ]]
      # @ENDIF
    depends_on:
      - db

  # @IF database_type == 'postgresql'
  db:
    image: postgres:16-alpine
    environment:
      - POSTGRES_DB=[[ project_name ]]
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  # @ELSE
  db:
    image: mysql:8
    environment:
      - MYSQL_DATABASE=[[ project_name ]]
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_PASSWORD=root
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"
  # @ENDIF

# @IF database_type == 'postgresql'
volumes:
  postgres_data:
# @ELSE
volumes:
  mysql_data:
# @ENDIF