#--------------------------------------------------#
# The following was generated by djinit: #
#--------------------------------------------------#

# Git
.git
.gitignore

# Python
__pycache__
*.py[cod]
*$py.class
*.egg-info/
dist/
build/
.eggs/
.venv/
venv/
env/

# IDE
.vscode/
.idea/
*.swp

# Environment
.env
.env.*
!.env.example

# Database
*.sqlite3
*.db

# Logs
*.log
logs/

# Docker
docker-compose*.yml
Dockerfile
.dockerignore

# OS
.DS_Store
Thumbs.db

# Testing
.coverage
htmlcov/
.pytest_cache/

# Documentation
*.md
!README.md