#--------------------------------------------------#
# The following was generated by djinit: #
#--------------------------------------------------#

[pytest]
DJANGO_SETTINGS_MODULE = [[ module_name ]].settings.development
python_files = tests.py test_*.py *_tests.py
python_classes = Test* *Tests *Test
python_functions = test_*
addopts = --strict-markers --tb=short
testpaths = [[ app_names ]]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests