# [[ project_name ]]

A Django project generated with [djinitx/djinit/dj](https://github.com/S4NKALP/djinit).

## Features

- Modern project structure with environment-specific settings
- Pre-configured REST API with JWT authentication
- Split settings for development and production
- API documentation (Swagger UI at `/docs/`)
- CORS configured for local development
- WhiteNoise for static files
- Modern admin interface (django-jazzmin)
# @IF use_docker
- Docker support (Dockerfile, docker-compose.yml)
# @ENDIF
# @IF use_vite | use_vue
- Frontend integration (Vite + React or Vue.js via django-vite)
# @ENDIF
# @IF use_pytest
- Testing framework (pytest, pytest-django, pytest-cov)
# @ENDIF
# @IF use_django_q
- Async task queue (Django-Q2)
# @ENDIF
# @IF use_celery
- Async task queue (Celery with Redis broker)
# @ENDIF
- Production-ready configuration (Procfile, runtime.txt)
- Development tools (Justfile with common commands)
- Environment template (.env.sample)
- Git ready (.gitignore included)

## Setup

### Using Just (Recommended)

1. Set environment variables in `.env` file

2. Run setup (installs dependencies, runs migrations, creates superuser):
   ```bash
   just setup
   ```

3. Start development server:
   ```bash
   just dev
   ```

### Traditional Method

1. Install dependencies:
   ```bash
   pip install -r requirements.txt
   ```

2. Set environment variables in `.env` file

3. Run migrations:
   ```bash
   python manage.py migrate
   ```

4. Create superuser:
   ```bash
   python manage.py createsuperuser
   ```

5. Start development server:
   ```bash
   python manage.py runserver
   ```

## Available Commands

Run `just` to see all available commands, including:

- `just dev` - Run development server
- `just migrate` - Run migrations
- `just makemigrations` - Create migrations
- `just createsuperuser` - Create superuser
- `just test` - Run tests
- `just lint` - Lint code
- `just format` - Format code
- `just shell` - Django shell
- `just clean` - Clean cache files
- `just install <package>` - Install package
- `just remove <package>` - Remove package
- `just server` - Run production server
- `just ci` - Run all linting and checks
- `just test-coverage` - Run tests with coverage

## Project Structure

```
# @IF predefined_structure
[[ project_name ]]/
в”њв”Ђв”Ђ [[ module_name ]]/
в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”њв”Ђв”Ђ development.py
в”‚   в”‚   в””в”Ђв”Ђ production.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ wsgi.py
в”‚   в””в”Ђв”Ђ asgi.py
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_serializer.py
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_service.py
в”‚   в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_view.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ tests/
в”‚   в”‚       в””в”Ђв”Ђ test_user_api.py
в”‚   в””в”Ђв”Ђ core/
в”‚       в”њв”Ђв”Ђ utils/
в”‚       в”‚   в””в”Ђв”Ђ responses.py
в”‚       в”њв”Ђв”Ђ mixins/
в”‚       в”‚   в””в”Ђв”Ђ timestamped_model.py
в”‚       в”њв”Ђв”Ђ exceptions.py
в”‚       в””в”Ђв”Ђ middleware/
в”‚           в””в”Ђв”Ђ request_logger.py
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ v1/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ urls.py
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ uv.lock
в”њв”Ђв”Ђ .env.sample
в”њв”Ђв”Ђ justfile
в”њв”Ђв”Ђ Procfile
в”њв”Ђв”Ђ runtime.txt
в””в”Ђв”Ђ README.md
# @ELSEIF unified_structure
[[ project_name ]]/
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ v1/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в””в”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ serializers/
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ urls/
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ views/
в”‚       в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”њв”Ђв”Ђ development.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ production.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ uv.lock
в”њв”Ђв”Ђ .env.sample
в”њв”Ђв”Ђ justfile
в”њв”Ђв”Ђ Procfile
в”њв”Ђв”Ђ runtime.txt
в””в”Ђв”Ђ README.md
# @ELSEIF single_structure
[[ project_name ]]/
в”њв”Ђв”Ђ [[ module_name ]]/
в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”њв”Ђв”Ђ development.py
в”‚   в”‚   в””в”Ђв”Ђ production.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ wsgi.py
в”‚   в””в”Ђв”Ђ asgi.py
в”њв”Ђв”Ђ admin/
в”њв”Ђв”Ђ api/                  # API endpoints organized by model
в”‚   в””в”Ђв”Ђ user/             # Example: if you have a User model
в”‚       в”њв”Ђв”Ђ views.py
в”‚       в”њв”Ђв”Ђ serializers.py
в”‚       в””в”Ђв”Ђ urls.py
в”њв”Ђв”Ђ models/
в”њв”Ђв”Ђ tests/
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ uv.lock
в”њв”Ђв”Ђ .env.sample
в”њв”Ђв”Ђ justfile
в”њв”Ђв”Ђ Procfile
в”њв”Ђв”Ђ runtime.txt
в””в”Ђв”Ђ README.md
# @ELSE
[[ project_name ]]/
в”њв”Ђв”Ђ [[ module_name ]]/
в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”њв”Ђв”Ђ development.py
в”‚   в”‚   в””в”Ђв”Ђ production.py
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ api/              # API endpoints organized by model
в”‚   в”‚   в”њв”Ђв”Ђ user/         # Example: if you have a User model
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ models/           # Django models
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ wsgi.py
в”‚   в””в”Ђв”Ђ asgi.py
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ uv.lock
в”њв”Ђв”Ђ .env.sample
в”њв”Ђв”Ђ justfile
в”њв”Ђв”Ђ Procfile
в”њв”Ђв”Ђ runtime.txt
в””в”Ђв”Ђ README.md
# @ENDIF
```

## API Documentation

When running in development mode, API documentation is available at:
- Swagger UI: http://localhost:8000/docs/
- Schema: http://localhost:8000/schema/

# @IF use_django_q
## Django-Q2

Django-Q2 is a task queue for Django. To start the worker:

```bash
python manage.py qcluster
```
# @ENDIF

# @IF use_celery
## Celery

Celery is a distributed task queue. To start the worker:

```bash
celery -A [[ module_name ]] worker -l info
```

To start the beat scheduler:

```bash
celery -A [[ module_name ]] beat -l info
```
# @ENDIF
