from django.db import models


class [[ model_class_name ]](models.Model):
    """[[ model_class_name ]] model."""

    # Add your fields here
    name = models.CharField(max_length=255)
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)

    class Meta:
        verbose_name = "[[ model_class_name ]]"
        verbose_name_plural = "[[ model_class_name ]]s"
        ordering = ["-created_at"]

    def __str__(self):
        return self.name
