from rest_framework import viewsets, status
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated

from [[ app_module ]].models.[[ app_name ]] import [[ model_class_name ]]
from [[ app_module ]].serializers.[[ app_name ]]_serializer import [[ model_class_name ]]Serializer
from [[ app_module ]].services.[[ app_name ]]_service import [[ model_class_name ]]Service


class [[ model_class_name ]]ViewSet(viewsets.ModelViewSet):
    """ViewSet for [[ model_class_name ]] CRUD operations."""

    queryset = [[ model_class_name ]].objects.all()
    serializer_class = [[ model_class_name ]]Serializer
    permission_classes = [IsAuthenticated]

    def list(self, request):
        """List all [[ model_class_name ]] instances."""
        instances = [[ model_class_name ]]Service.get_all()
        serializer = self.get_serializer(instances, many=True)
        return Response(serializer.data)

    def retrieve(self, request, pk=None):
        """Retrieve a single [[ model_class_name ]] instance."""
        instance = [[ model_class_name ]]Service.get_by_id(pk)
        if not instance:
            return Response(
                {"error": "[[ model_class_name ]] not found"}, status=status.HTTP_404_NOT_FOUND
            )
        serializer = self.get_serializer(instance)
        return Response(serializer.data)

    def create(self, request):
        """Create a new [[ model_class_name ]] instance."""
        serializer = self.get_serializer(data=request.data)
        serializer.is_valid(raise_exception=True)
        instance = [[ model_class_name ]]Service.create(serializer.validated_data)
        return Response(
            self.get_serializer(instance).data, status=status.HTTP_201_CREATED
        )

    def update(self, request, pk=None):
        """Update an existing [[ model_class_name ]] instance."""
        instance = [[ model_class_name ]]Service.get_by_id(pk)
        if not instance:
            return Response(
                {"error": "[[ model_class_name ]] not found"}, status=status.HTTP_404_NOT_FOUND
            )
        serializer = self.get_serializer(instance, data=request.data, partial=True)
        serializer.is_valid(raise_exception=True)
        updated_instance = [[ model_class_name ]]Service.update(instance, serializer.validated_data)
        return Response(self.get_serializer(updated_instance).data)

    def destroy(self, request, pk=None):
        """Delete a [[ model_class_name ]] instance."""
        instance = [[ model_class_name ]]Service.get_by_id(pk)
        if not instance:
            return Response(
                {"error": "[[ model_class_name ]] not found"}, status=status.HTTP_404_NOT_FOUND
            )
        [[ model_class_name ]]Service.delete(instance)
        return Response(status=status.HTTP_204_NO_CONTENT)
